<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <P><B>VIDEOS</B></P>
    <video src="https://www.w3schools.com/html/mov_bbb.mp4"controls muted></video><br><hr>
    <video src="/assets/pexels-vlada-karpovich-9968974.mp4"controls muted width="200"></video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ly4PfPF6l-8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
</body>
</html>